{
  "name": "metalsmith-gzip",
  "version": "1.1.0",
  "author": "Ludovico Fischer",
  "license": "MIT",
  "description": "A Metalsmith plugin to compress build files with gzip.",
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "metalsmith": "^2.6.1",
    "tape": "^4.2.0"
  },
  "peerDependencies": {
    "metalsmith": "^2.6.1"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludovicofischer/metalsmith-gzip"
  },
  "homepage": "https://github.com/ludovicofischer/metalsmith-gzip",
  "bugs": "https://github.com/ludovicofischer/metalsmith-gzip/issues"
}
